Again study reference list

- MultipleParameterList
https://docs.scala-lang.org/tour/multiple-parameter-lists.html

- SingletonObjects.scala
all files in logging directory
comment: not found import logging.Logger.info
https://docs.scala-lang.org/tour/singleton-objects.html

- ExtractorObjects.scala
https://docs.scala-lang.org/tour/extractor-objects.html

